<body id="{squarespace.page-id}" class="home {squarespace.page-classes}">

    <header id="header" class="header">


            <nav class="navigation navbar navbar-default animated">
              <div class="container">
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-1">
                  <div class="container-fluid">
                        <a href="/">
                          <img class="logo" src="/assets/pk_logo_white.svg" alt="PaperKite Logo">
                        </a>

                        <ul class="nav navbar-nav">
                            <li><a href="/#projects">Case Studies</a></li>
                            <li><a href="/#services">Services</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="mailto:hello@paperkite.co.nz">Contact</a></li>
                        </ul>
                  </div>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>


            <nav id="sliding-navigation" class="navigation navbar navbar-default navbar-fixed-top animated hidden">
              <div class="container">
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-2">
                  <div class="container-fluid">

                        <a href="/">
                            <img class="logo" src="/assets/pk_logo_white.svg" alt="PaperKite Logo">
                        </a>

                        <ul class="nav navbar-nav">
                            <li><a href="/#projects">Case Studies</a></li>
                            <li><a href="/#services">Services</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="mailto:hello@paperkite.co.nz">Contact</a></li>
                        </ul>
                  </div>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

            <div class="container">

                <!--Site tagline.-->
                <div class="col-md-6">

                    <!--Site title or logo.-->
                    <h1 class="site-logo col-md-offset-1" data-content-field="site-title">
                        <a href="/">
                            <img class="logo" src="assets/logo.png" alt="PaperKite" />
                        </a>
                    </h1>

                    <h2 class="site-tagline col-md-offset-1">
                        <squarespace:block-field id="tagline" columns="12" lock-layout="true"/>
                    </h2>
                </div>
            </div>

    </header>


    <!--Content injection point.-->
    <main id="content" class="row" role="main" data-content-field="main-content">

            <div id="projects" class="container projects">

            <squarespace:query collection="projects" limit="6">

                {.repeated section items}

                    {.equal? @index 1}
                        <div class="project-row">

                            <div class="col-sm-8 project">
                                <a href="{fullUrl}">
                                    <div class="project-thumbnail-brand" style="background: url({customContent.brandLogo.assetUrl}) center center no-repeat;"></div>
                                    <img class="project-thumbnail" src="{assetUrl}" alt="{title}" />
                                </a>
                            </div>
                    {.end}

                    {.equal? @index 2}
                            <div class="col-sm-4 project">
                                <a href="{fullUrl}">
                                    <div class="project-thumbnail-brand" style="background: url({customContent.brandLogo.assetUrl}) center center no-repeat;"></div>
                                    <img class="project-thumbnail" src="{assetUrl}" alt="{title}" />
                                </a>
                            </div>
                    {.end}

                    {.equal? @index 3}
                            <div class="col-sm-4 project">
                                <a href="{fullUrl}">
                                    <div class="project-thumbnail-brand" style="background: url({customContent.brandLogo.assetUrl}) center center no-repeat;"></div>
                                    <img class="project-thumbnail" src="{assetUrl}" alt="{title}" />
                                </a>
                            </div>

                        </div>
                    {.end}

                    {.equal? @index 4}
                        <div class="project-row">

                            <div class="col-sm-4 project">
                                <a href="{fullUrl}">
                                    <div class="project-thumbnail-brand" style="background: url({customContent.brandLogo.assetUrl}) center center no-repeat;"></div>
                                    <img class="project-thumbnail" src="{assetUrl}" alt="{title}" />
                                </a>
                            </div>
                    {.end}

                    {.equal? @index 5}
                        <div class="col-sm-8 project float-right">
                            <a href="{fullUrl}">
                                <div class="project-thumbnail-brand" style="background: url({customContent.brandLogo.assetUrl}) center center no-repeat;"></div>
                                    <img class="project-thumbnail" src="{assetUrl}" alt="{title}" />
                            </a>
                        </div>
                    {.end}

                    {.equal? @index 6}
                            <div class="col-sm-4 project">
                                <a href="{fullUrl}">
                                    <div class="project-thumbnail-brand" style="background: url({customContent.brandLogo.assetUrl}) center center no-repeat;"></div>
                                    <img class="project-thumbnail" src="{assetUrl}" alt="{title}" />
                                </a>
                            </div>

                        </div>
                    {.end}

                {.end}

            </squarespace:query>

        </div>
        

        <div class="container testimonials">
            
            <div id="testimonials-carousel" class="carousel carousel-fade slide col-md-9 center" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                   <squarespace:query collection="testimonials" limit="6">
                        {.repeated section items}
                            <div class="item {.equal? @index 1} active {.end}">
                                {body}
                                <div class="author">{customContent.authorName}</div>
                            </div>
                        {.end}
                    </squarespace:query>

                </div>

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <squarespace:query collection="testimonials" limit="6">
                        {.repeated section items}
                            <li data-target="#testimonials-carousel" data-slide-to="{displayIndex}" class="{.equal? @index 1} active {.end}">
                                <img src="{assetUrl}">
                            </li>
                        {.end}
                    </squarespace:query>
                </ol>


            </div>
            
        </div>

        <div id="services" class="services">

            <div class="container">

                <div class="col-md-4 hidden-sm hidden-xs">
                    <img src="assets/iphone_home2.png" alt="iphone">
                </div>

                <div class="col-md-7 col-md-offset-1">
                    
                    <squarespace:block-field id="service-title" columns="12" lock-layout="true"/>
                    <squarespace:block-field class="blurb" id="service-description" columns="12" lock-layout="true"/>

                    <div class="col-sm-6 column">
                        <squarespace:block-field class="service-title" id="branding-title" columns="12" lock-layout="true"/>
                        <squarespace:block-field class="service-text" id="branding-text" columns="12" lock-layout="true"/>
                    </div>

                    <div class="col-sm-6 column">
                        <squarespace:block-field class="service-title" id="content-title" columns="12" lock-layout="true"/>
                        <squarespace:block-field class="service-text" id="content-text" columns="12" lock-layout="true"/>
                    </div>
                
                </div>

            </div>
        </div>

        <div class="container workshop">

            <div class="workshop-container">

                <div id="ux-workshop" class="col-md-5">
                    <img src="assets/ux_workshop2.svg" alt="UX Workshop" />
                    <squarespace:block-field id="ux-workshop-title" columns="12" lock-layout="true"/>
                    <squarespace:block-field id="ux-workshop-text" columns="12" lock-layout="true"/>
                </div>

                <div id="pk-evergreen" class="col-md-5">
                    <img src="assets/evergreen2.svg" alt="PK Evergreen" />
                    <squarespace:block-field id="pk-evergreen-title" columns="12" lock-layout="true"/>
                    <squarespace:block-field id="pk-evergreen-text" columns="12" lock-layout="true"/>
                </div>

                <div class="clearer"></div>
            </div>

        </div>

        
        <div class="container team">
  
            
           
            <div id="instafeed">
                
                <div class="instagram-intro">
                    <div class="content">
                        <squarespace:block-field id="the-team-title" columns="12" lock-layout="true"/>
                        <squarespace:block-field id="the-team-text" columns="12" lock-layout="true"/>
                    </div>
                </div>

                 <a href="/team" class="col-xs-12 col-md-3 instagram-meet-team">
                    <div>Meet the crew</div>
                </a>

            </div> 

           

        </div>

      </main>