<body id="{squarespace.page-id}" class="project {squarespace.page-classes}">

      {.section item}
        <header id="header" class="header" style="background:{customContent.headerColor}">
          
          <div class="container">

            <nav class="navigation navbar navbar-default">
              <div class="container-fluid">
                 
                  <a href="/">
                    <img class="logo" src="/assets/pk_logo_white.png" alt="PaperKite Logo">
                  </a>

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="/#projects">Case Studies</a></li>
                    <li><a href="/#services">Services</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/#contact">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

            <!--Project tagline.-->
            <div class="project-tagline col-md-12">
  	            <h1 class="project-name" style="color:{customContent.titleColor}">{title}</h1>
  	            <span class="project-excerpt">{excerpt}</span>
            </div>

          </div>

        </header>

        <!--Content injection point.-->
        <main id="content" role="main" data-content-field="main-content">

          <div class="container project">

  	         {body}

          </div>

        </main>

      {.end}
